<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="/home/clement/eclipse-workspace/TDM_CS441/Calculatrice-v5"/>
			<item value="/home/clement/eclipse-workspace/TDM_CS441/Calculatrice-v3"/>
			<item value="/home/clement/eclipse-workspace/TDM_CS441/Calculatrice-v4"/>
			<item value="/home/clement/eclipse-workspace/TDM_CS441"/>
		</list>
	</section>
	<section name="SaveAsDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="26"/>
		<item key="DIALOG_Y_ORIGIN" value="23"/>
		<item key="DIALOG_WIDTH" value="613"/>
		<item key="DIALOG_HEIGHT" value="588"/>
		<item key="DIALOG_FONT_NAME" value="1|Cantarell|11.0|0|GTK|1|"/>
	</section>
	<section name="NewWizardAction">
	</section>
</section>
